# MDJ-media-player

./: AdvancedMixerWindow.xaml  AdvancedMixerWindow.xaml.cs  App.xaml  App.xaml.cs  ExtendedModeWindow.xaml  ExtendedModeWindow.xaml.cs  FilesListWindow.xaml  FilesListWindow.xaml.cs  MDJMediaPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SFXWindow.xaml  SFXWindow.xaml.cs  SeparatorsWindow.xaml  SeparatorsWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Ai/: stem_separate.py
Converters/: KnobAngleConverter.cs
Helpers/: RelayCommand.cs
Models/: AdvancedMixerChannel.cs  DjDeckSlot.cs  MediaItem.cs
Resources/: Icons.xaml  Styles.xaml
ViewModels/: MainViewModel.cs
