<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GenerateTemporaryTargetAssembly>false</GenerateTemporaryTargetAssembly>
    <AssemblyName>MDJMediaPlayer</AssemblyName>
    <Version>2.3.1</Version>
    <AssemblyVersion>2.3.1.0</AssemblyVersion>
    <FileVersion>2.3.1.0</FileVersion>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibVLCSharp.WPF" Version="3.9.5" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.18" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\app.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="artifacts\**\*.cs" />
    <EmbeddedResource Remove="artifacts\**\*" />
    <None Remove="artifacts\**\*" />
    <Page Remove="artifacts\**\*.xaml" />
  </ItemGroup>

  <Target Name="RecoverMissingWpfGeneratedSources"
          BeforeTargets="CoreCompile"
          Condition="'$(MSBuildProjectName)' == 'MDJMediaPlayer' and (
                     !Exists('$(IntermediateOutputPath)MainWindow.g.cs')
                     or !Exists('$(IntermediateOutputPath)AdvancedMixerWindow.g.cs')
                     or !Exists('$(IntermediateOutputPath)SettingsWindow.g.cs')
                     or !Exists('$(IntermediateOutputPath)SFXWindow.g.cs')
                     or !Exists('$(IntermediateOutputPath)MDJMediaPlayer_Content.g.cs')
                     or !Exists('$(IntermediateOutputPath)GeneratedInternalTypeHelper.g.cs'))">
    <Message Text="Recovering missing WPF generated sources in $(IntermediateOutputPath)." Importance="High" />
    <Delete Files="$(IntermediateOutputPath)$(AssemblyName)_MarkupCompile.cache;$(IntermediateOutputPath)$(AssemblyName)_MarkupCompile.lref"
            ContinueOnError="WarnAndContinue" />
    <CallTarget Targets="MarkupCompilePass1;MarkupCompilePass2ForMainAssembly" />
  </Target>

</Project>



